<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Store</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

        <header>
            <section>
                <div class="logo">
                    <img src="img/logo.jpeg" alt="Logotipo">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre a loja</a>
                        </li>
                        <li>
                            <a href="#produtos">Produtos</a>
                        </li>
                        <li>
                            <a href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </section>
    </header>
    <div class="slider">

    </div>
    <main>
        <section>
            <div id="produtos">
                <div class="item">
                    <div class="imagem">
                        <img src="img/produto.png">
                    </div>
                    <div class="titulo">
                        Nome do produto
                    </div>
                    <div class="preco">
                        R$ 8.84
                    </div>
                    <a
                        href="https://shopee.com.br/Capa-Capinha-Case-Rosa-F%C3%BAcsia-Aveludada-Para-IPhone-X-XS-XR-XS-MAX-6G-6S-7G-8G-7PLUS-8PLUS-11-11PRO-11PRO-MAX-12-12PRO-12PRO-MAX-13-13PRO-13PRO-MAX-13MINI-14-14PRO-14PRO-MAX-14MAX-14PLUS-15-15PRO-15PRO-MAX-15ULTRA-15PLUS-i.505875906.23191836220?sp_atk=bf9ce453-2fee-4e7a-a493-7274e2142086&xptdk=bf9ce453-2fee-4e7a-a493-7274e2142086">
                        <div class="btn">
                            Comprar
                        </div>
                    </a>


                </div>

                <div class="item">
                    <div class="imagem">
                        <img src="img/produto.png">
                    </div>
                    <div class="titulo">
                        Nome do produto
                    </div>
                    <div class="preco">
                        R$ 8.84
                    </div>

                    <a
                        href="https://shopee.com.br/Capa-Capinha-Case-Rosa-F%C3%BAcsia-Aveludada-Para-IPhone-X-XS-XR-XS-MAX-6G-6S-7G-8G-7PLUS-8PLUS-11-11PRO-11PRO-MAX-12-12PRO-12PRO-MAX-13-13PRO-13PRO-MAX-13MINI-14-14PRO-14PRO-MAX-14MAX-14PLUS-15-15PRO-15PRO-MAX-15ULTRA-15PLUS-i.505875906.23191836220?sp_atk=bf9ce453-2fee-4e7a-a493-7274e2142086&xptdk=bf9ce453-2fee-4e7a-a493-7274e2142086">
                        <div class="btn">
                            Comprar
                        </div>
                    </a>
                </div>

                <div class="item">
                    <div class="imagem">
                        <img src="img/produto.png">
                    </div>
                    <div class="titulo">
                        Nome do produto
                    </div>
                    <div class="preco">
                        R$ 8.84
                    </div>

                    <a target="_blank"
                        href="https://shopee.com.br/Capa-Capinha-Case-Rosa-F%C3%BAcsia-Aveludada-Para-IPhone-X-XS-XR-XS-MAX-6G-6S-7G-8G-7PLUS-8PLUS-11-11PRO-11PRO-MAX-12-12PRO-12PRO-MAX-13-13PRO-13PRO-MAX-13MINI-14-14PRO-14PRO-MAX-14MAX-14PLUS-15-15PRO-15PRO-MAX-15ULTRA-15PLUS-i.505875906.23191836220?sp_atk=bf9ce453-2fee-4e7a-a493-7274e2142086&xptdk=bf9ce453-2fee-4e7a-a493-7274e2142086">
                        <div class="btn">
                            Comprar
                        </div>
                    </a>
                </div>


                <div class="item">
                    <div class="imagem">
                        <img src="img/produto.png">
                    </div>
                    <div class="titulo">
                        Nome do produto
                    </div>
                    <div class="preco">
                        R$ 8.84
                    </div>

                    <a target="_blank"
                        href="https://shopee.com.br/Capa-Capinha-Case-Rosa-F%C3%BAcsia-Aveludada-Para-IPhone-X-XS-XR-XS-MAX-6G-6S-7G-8G-7PLUS-8PLUS-11-11PRO-11PRO-MAX-12-12PRO-12PRO-MAX-13-13PRO-13PRO-MAX-13MINI-14-14PRO-14PRO-MAX-14MAX-14PLUS-15-15PRO-15PRO-MAX-15ULTRA-15PLUS-i.505875906.23191836220?sp_atk=bf9ce453-2fee-4e7a-a493-7274e2142086&xptdk=bf9ce453-2fee-4e7a-a493-7274e2142086">
                        <div class="btn">
                            Comprar
                        </div>
                    </a>
                </div>


                <div class="item">
                    <div class="imagem">
                        <img src="img/produto.png">
                    </div>
                    <div class="titulo">
                        Nome do produto
                    </div>
                    <div class="preco">
                        R$ 8.84
                    </div>

                    <a target="_blank"
                        href="https://shopee.com.br/Capa-Capinha-Case-Rosa-F%C3%BAcsia-Aveludada-Para-IPhone-X-XS-XR-XS-MAX-6G-6S-7G-8G-7PLUS-8PLUS-11-11PRO-11PRO-MAX-12-12PRO-12PRO-MAX-13-13PRO-13PRO-MAX-13MINI-14-14PRO-14PRO-MAX-14MAX-14PLUS-15-15PRO-15PRO-MAX-15ULTRA-15PLUS-i.505875906.23191836220?sp_atk=bf9ce453-2fee-4e7a-a493-7274e2142086&xptdk=bf9ce453-2fee-4e7a-a493-7274e2142086">
                        <div class="btn">
                            Comprar
                        </div>
                    </a>
                </div>


                <div class="item">
                    <div class="imagem">
                        <img src="img/produto.png">
                    </div>
                    <div class="titulo">
                        Nome do produto
                    </div>
                    <div class="preco">
                        R$ 8.84
                    </div>

                    <a target="_blank"
                        href="https://shopee.com.br/Capa-Capinha-Case-Rosa-F%C3%BAcsia-Aveludada-Para-IPhone-X-XS-XR-XS-MAX-6G-6S-7G-8G-7PLUS-8PLUS-11-11PRO-11PRO-MAX-12-12PRO-12PRO-MAX-13-13PRO-13PRO-MAX-13MINI-14-14PRO-14PRO-MAX-14MAX-14PLUS-15-15PRO-15PRO-MAX-15ULTRA-15PLUS-i.505875906.23191836220?sp_atk=bf9ce453-2fee-4e7a-a493-7274e2142086&xptdk=bf9ce453-2fee-4e7a-a493-7274e2142086">
                        <div class="btn">
                            Comprar
                        </div>
                    </a>
                </div>


            </div>
        </section>
    </main>
    <footer>
        <section>
            <h2>Fale com a gente</h2>
            <form id="contatos">
                <label for="nome">
                    Nome
                    <input type="text" id="nome" name="nome" placeholder="Insira seu nome">
                </label>
                <label for="email">
                    Email
                    <input type="email" id="email" name="email" placeholder="Insira seu e-mail">
                </label>
               
                <label for="mensagem">
                    Mensagem
                    <textarea name="mensagem" id="mensagem"
                     placeholder="Insira aqui sua mensagem" cols="30" rows="10"></textarea>
                </label>
                <label for="enviar">
                   <input type="button" value="Enviar mensagem">
                </label>

            </form>
            
        </section>
        <a target="_blank" href="https://wa.me/554499888401">
            <div class="whats">
                WhatsApp
            </div>
        </a>
    </footer>
</body>

</html>

<!--
    vendedor site 
https://pt.aliexpress.com/store/1103535831?spm=a2g0o.store_pc_aeChoiceSimplified.pcShopHead_2008281096181.0&sortType=bestmatch_sort
layout -> 
layout -> 
https://www.behance.net/gallery/192991739/Loja-Virtual?tracking_source=search_projects|loja+virtual&l=37
-->