<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Store</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

        <header>
            <section>
                <div class="logo">
                    <img src="img/logo.jpeg" alt="Logotipo">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#index.html">Home</a>
                        </li>
                        <li>
                            <a href="#sobre.html">Sobre a loja</a>
                        </li>
                        <li>
                            <a href="index.html#produtos">Produtos</a>
                        </li>
                        <li>
                            <a href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </section>
    </header>
   
    <main>
        <section>
            <div class="Sobre">
                <h1>Mais dobre nos</h1>
                <p>
                   Conheça todos os Smartphones e celulares da Motorola. Melhores câmeras, baterias, telas e preços. Compre o seu smartphone e celular em até 12x sem juros.

                </p>
                <img src="img/fotoa.jpg" alt="">
                
            </div>
        </section>
    </main>
    <footer id="Contato">
        <section>
            <h2>Fale com a gente</h2>
            <form action="">
                <label for="nome">
                    Nome
                    <input type="text" id="nome" name="nome" placeholder="Insira seu nome">
                </label>
                <label for="email">
                    Email
                    <input type="email" id="email" name="email" placeholder="Insira seu e-mail">
                </label>
               
                <label for="mensagem">
                    Mensagem
                    <textarea name="mensagem" id="mensagem"
                     placeholder="Insira aqui sua mensagem" cols="30" rows="10"></textarea>
                </label>
                <label for="enviar">
                   <input type="button" value="Enviar mensagem">
                </label>

            </form>
            
        </section>
        <a target="_blank" href="https://wa.me/554499888401">
            <div class="whats">
                WhatsApp
            </div>
        </a>
    </footer>
</body>

</html>

<!--
    vendedor site 
https://pt.aliexpress.com/store/1103535831?spm=a2g0o.store_pc_aeChoiceSimplified.pcShopHead_2008281096181.0&sortType=bestmatch_sort
layout -> 
layout -> 
https://www.behance.net/gallery/192991739/Loja-Virtual?tracking_source=search_projects|loja+virtual&l=37
-->